<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Time Shedule</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script>
	var checkSettingsSave = 0;
	var allLapsDataString = "";
</script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/parse-1.2.19.min.js"></script>
<script type="text/javascript" src="js/start-array.js"></script>
<script type="text/javascript" src="js/getSettings.js"></script>
<script type="text/javascript" src="js/getLapData.js"></script>
<script src="js/watch.js"></script>
<style type="text/css">
.doughnutTip {
	position: absolute;
	min-width: 30px;
	max-width: 300px;
	padding: 5px 15px;
	border-radius: 1px;
	background: rgba(0, 0, 0, .8);
	color: #ddd;
	font-size: 17px;
	text-shadow: 0 1px 0 #000;
	text-transform: uppercase;
	text-align: center;
	line-height: 1.3;
	letter-spacing: .06em;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	pointer-events: none;
 &::after {
 position: absolute;
 left: 50%;
 bottom: -6px;
 content: "";
 height: 0;
 margin: 0 0 0 -6px;
 border-right: 5px solid transparent;
 border-left: 5px solid transparent;
 border-top: 6px solid rgba(0, 0, 0, .7);
 line-height: 0;
}
}
.doughnutSummary {
	position: absolute;
	top: 50%;
	left: 50%;
	color: #d5d5d5;
	text-align: center;
	text-shadow: 0 -1px 0 #111;
	cursor: default;
	display:none;
}
.doughnutSummaryTitle {
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -27%;
	font-size: 22px;
	letter-spacing: .06em;
}
.doughnutSummaryNumber {
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -15%;
	font-size: 55px;
}
.chart path:hover {
	opacity: 0.65;
}
#status {
	text-overflow: ellipsis;/* overflow: hidden;*/
	margin:5px auto;
	width:100%;
	max-width:400px;
	/*background:#ffffff;*/
	height:400px;
	border-radius:50%;
	position:relative;
}
.chartFullDiv {
	width:401px;
	height:401px;
	/* background:url(bg-watch.png) no-repeat;*/
 position:relative; margin-top:-20px;
}
.chartTimeDiv {
	width:348px;
	height: 348px;
	/*background:url(bg-watch.png) no-repeat;*/
  position:absolute;
	top:6.7%;
	left:6.7%;
}
.watchInner {
	position:absolute;
	top:15.5%;
	left:15.5%;
}
.chartThirdDiv {
	width:270px;
	height: 270px;
	position:absolute;
	top:16.5%;
	left:15.5%;
}
</style>
</head>
<body>
<div id="status">
<div id="doughnutCircleFirst" class="chart chartFullDiv"></div>
<div id="doughnutCircleSecond" class="chart chartTimeDiv"></div>
<div id="doughnutCircleThird" class="chart chartThirdDiv"></div>
<div class="watchInner">
  <div id="clockWatch">
            <div id="hourWatch" style="transform: rotate(334.5deg);"><img src="images/ico-hourhand.png"></div>
            <div id="minuteWatch" style="transform: rotate(54deg);"><img src="images/ico-minhand.png"></div>
            <div id="secondWatch" style="transform: rotate(108deg);"><img src="images/ico-sechand.png"></div>
        </div>
</div>
</div>
<script type="text/javascript" src="js/assignments.js"></script>
<script type="text/javascript" src="js/new-circle.js"></script>
</body>
</html>
